# smart_farm

./: .gitignore  README.md  pom.xml
database/: add_sample_data.sql  init.sql  update_sample_data.sql
src/main/java/com/farm/: FarmManagementApplication.java
src/main/java/com/farm/controller/: FarmController.java
src/main/java/com/farm/model/: SensorData.java
src/main/java/com/farm/repository/: SensorDataRepository.java
src/main/java/com/farm/service/: FarmService.java
src/main/resources/templates/: dashboard.html
